﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2018_06_20_TransfromReplay", "2018_06_20_TransfromReplay.csproj", "{EC6BECAB-47BB-D012-8517-6A370D8AE849}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2018_06_20_TransfromReplay.Editor", "2018_06_20_TransfromReplay.Editor.csproj", "{93763727-D91A-8C4E-C153-732A52B05EBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC6BECAB-47BB-D012-8517-6A370D8AE849}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC6BECAB-47BB-D012-8517-6A370D8AE849}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC6BECAB-47BB-D012-8517-6A370D8AE849}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC6BECAB-47BB-D012-8517-6A370D8AE849}.Release|Any CPU.Build.0 = Release|Any CPU
		{93763727-D91A-8C4E-C153-732A52B05EBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93763727-D91A-8C4E-C153-732A52B05EBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93763727-D91A-8C4E-C153-732A52B05EBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93763727-D91A-8C4E-C153-732A52B05EBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D2EC99F-2BFF-44E3-810A-1DFFC73DC07A}
	EndGlobalSection
EndGlobal
